# Ilum

./: Ilum.sln  MIGRATIONS & UPDATE_DB.txt  README.md
Ilum.Api/: Ilum.Api.csproj  Ilum.Api.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ilum.Api/Configurations/: AuthenticationConfiguration.cs  AutoMaperConfiguration.cs  ConfigurationManager.cs  CorsConfiguration.cs  DbContextConfiguration.cs  FluentValidatorConfiguration.cs  MediatRConfiguration.cs  MigrationManager.cs  SwaggerConfiguration.cs
Ilum.Api/Configurations/AutoMapperProfiles/: DepartmentProfile.cs  TaskProfile.cs  UserProfile.cs
Ilum.Api/Context/: IIlumContext.cs  IlumContext.cs
Ilum.Api/Context/Configurations/: DepartmenConfiguration.cs  DepartmenConfigurationt.cs  TaskConfiguration.cs  UserConfiguration.cs
Ilum.Api/Controllers/: AuthenticationController.cs  BaseController.cs  DepartmentsController.cs  TasksController.cs  UsersController.cs  WeatherForecastController.cs
Ilum.Api/Dtos/: GetDepartmentDto.cs  GetTaskDto.cs  GetUserDto.cs
Ilum.Api/Enums/: TaskPriority.cs  TaskStatus.cs
Ilum.Api/Extensions/: ModelBuilderExtensions.cs
Ilum.Api/Features/: BaseHandler.cs
Ilum.Api/Features/Commands/: AuthenticationCommand.cs  CreateDepartmentCommand.cs  CreateTaskCommand.cs  CreateUserCommand.cs  DeleteDepartmentCommand.cs  DeleteTaskCommand.cs  DeleteUserCommand.cs  UpdateDepartmentCommand.cs  UpdateTaskCommand.cs  UpdateUserCommand.cs
Ilum.Api/Features/Queries/: GetAllDepartmentsQuery.cs  GetAllTaskQuery.cs  GetAllUsersQuery.cs  GetUserByIdQuery.cs
Ilum.Api/Features/Validators/: AuthenticationValidator.cs  CreateDepartmentValidator.cs  CreateTaskValidator.cs  CreateUserValidator.cs  UpdateDepartmentValidator.cs  UpdateTaskValidator.cs  UpdateUserValidator.cs
Ilum.Api/Migrations/: 20230113205523_Init.Designer.cs  20230113205523_Init.cs  20230113210100_2200.Designer.cs  20230113210100_2200.cs  20230119174342_191838.Designer.cs  20230119174342_191838.cs  20230119175520_191840.Designer.cs  20230119175520_191840.cs  20230119180554_191841.Designer.cs  20230119180554_191841.cs  20230119180826_191842.Designer.cs  20230119180826_191842.cs  20230119183841_191844.Designer.cs  20230119183841_191844.cs  20230119200248_191844.Designer.cs  20230119200248_191844.cs  20230119200350_191846.Designer.cs  20230119200350_191846.cs  20230119200417_191848.Designer.cs  20230119200417_191848.cs  20230119200643_191850.Designer.cs  20230119200643_191850.cs  20230119200722_191852.Designer.cs  20230119200722_191852.cs  20230119200749_191854.Designer.cs  20230119200749_191854.cs  20230119200809_191856.Designer.cs  20230119200809_191856.cs  20230119200857_191848do.Designer.cs  20230119200857_191848do.cs  20230213223213_202302131.Designer.cs  20230213223213_202302131.cs  IlumContextModelSnapshot.cs
Ilum.Api/Models/: Department.cs  JWTTokenResponse.cs  Login.cs  ModelBase.cs  Task.cs  User.cs
Ilum.Api/Properties/: launchSettings.json
Ilum.Api/Shared/: Response.cs
Ilum.DbCreator/: Class1.cs  Ilum.DbCreator.csproj
Ilum.Domain/: Ilum.Domain.csproj  MIGRATIONS.txt
Ilum.Domain/Common/: ModelBase.cs
Ilum.Domain/Context/: IIlumContext.cs  IlumContext.cs
Ilum.Domain/Context/Configurations/: DepartmenConfigurationt.cs  SeedData.cs  TaskConfiguration.cs  UserConfiguration.cs
Ilum.Domain/Migrations/: 20230309205607_test.Designer.cs  20230309205607_test.cs  20230312131648_initial.Designer.cs  20230312131648_initial.cs  20230312140722_12031454.Designer.cs  20230312140722_12031454.cs  20230312143548_12031534.Designer.cs  20230312143548_12031534.cs  20230312151356_12031612.Designer.cs  20230312151356_12031612.cs  IlumContextModelSnapshot.cs
Ilum.Domain/Task/: Task.cs
Ilum.Domain/User/: Department.cs  Login.cs  User.cs
Ilum.Entities/: Class1.cs
Ilum.Enums/: TaskPriority.cs  TaskStatus.cs
