<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Enums\" />
    <None Remove="Context\" />
    <None Remove="Migrations\" />
    <None Remove="Context\Configurations\" />
    <None Remove="Extensions\" />
    <None Remove="Features\" />
    <None Remove="Features\Queries\" />
    <None Remove="Shared\" />
    <None Remove="Dtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Enums\" />
    <Folder Include="Context\" />
    <Folder Include="Migrations\" />
    <Folder Include="Context\Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Features\" />
    <Folder Include="Features\Queries\" />
    <Folder Include="Shared\" />
    <Folder Include="Dtos\" />
  </ItemGroup>
</Project>
