<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="User\" />
    <None Remove="Task\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="User\" />
    <Folder Include="Task\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ilum.Enums\Ilum.Enums.csproj" />
  </ItemGroup>
</Project>
